# echars

./: pom.xml
src/main/java/com/echarts/: EchartsApplication.java
src/main/java/com/echarts/Repository/: EcharsRepository.java
src/main/java/com/echarts/config/: Configurations.java
src/main/java/com/echarts/controller/: EcharsAction.java  IndexController.java
src/main/java/com/echarts/entity/: Echar.java  Echars.java
src/main/java/com/echarts/service/: EcharsService.java
src/main/resources/: application.yml  echars-official.txt  echars.sql
src/main/resources/templates/: Echars.html  index.html  index2.html
